<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <welcome-file-list>
        <welcome-file>/index.do</welcome-file>
    </welcome-file-list>

    <context-param>
        <param-name>foodList</param-name>
        <param-value>
            양파,1000,2;
            계란,2000,5;
            파,500,10;
            사과,2000,20
        </param-value>
    </context-param>


</web-app>