<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <welcome-file-list>
        <welcome-file>/index.html</welcome-file>
    </welcome-file-list>

    <context-param>
        <param-name>foodList</param-name>
        <param-value>
            양파,1000,2;
            계란,2000,5;
            파,500,10;
            사과,2000,20
        </param-value>
    </context-param>

    <servlet>
        <servlet-name>InitServlet</servlet-name>
        <servlet-class>com.nhnacademy.nhnmart.servlet.InitServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InitServlet</servlet-name>
        <url-pattern>/init</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>FoodListServlet</servlet-name>
        <servlet-class>com.nhnacademy.nhnmart.servlet.FoodListServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FoodListServlet</servlet-name>
        <url-pattern>/foods</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CartServlet</servlet-name>
        <servlet-class>com.nhnacademy.nhnmart.servlet.CartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CartServlet</servlet-name>
        <url-pattern>/cart</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>com.nhnacademy.nhnmart.login.LoginServlet</servlet-class>

    </servlet>

    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>logoutServlet</servlet-name>
        <servlet-class>com.nhnacademy.nhnmart.login.LogoutServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>logoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>


</web-app>