<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>출생신고서</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
<h2>출생신고서</h2>
<hr/>
<table>
  <tr>
    <td><strong>신고일 :</strong></td>
    <td th:text="${reportDate}"></td>
  </tr>
</table>
<hr/>

<h4>-출생자-</h4>
<table>
  <tr>
    <td><strong>성명 :</strong></td>
    <td th:text="${certificate.resident.name}"></td>
    <td><strong>성별 :</strong></td>
    <td th:text="${certificate.resident.genderCode}"></td>
  </tr>
  <tr>
    <td><strong>출생일시 :</strong></td>
    <td th:text="${birthDate}"></td>
    <td><strong>출생장소 :</strong></td>
    <td th:text="${certificate.resident.birthPlaceCode}"></td>
    <td><strong>등록기준지 :</strong></td>
    <td th:text="${certificate.resident.registrationBaseAddress}"></td>
  </tr>
</table>

<hr/>

<h4>-부모-</h4>
<table>
  <tr>
    <td><strong>부 | 성명 :</strong></td>
    <td th:text="${father.name}"></td>
    <td><strong>주민등록번호 :</strong></td>
    <td th:text="${father.residentRegistrationNumber}"></td>
  </tr>
  <tr>
    <td><strong>모 | 성명 :</strong></td>
    <td th:text="${mother.name}"></td>
    <td><strong>주민등록번호 :</strong></td>
    <td th:text="${mother.residentRegistrationNumber}"></td>
  </tr>
</table>

<hr/>

<h4>-신고인-</h4>
<table>
  <tr>
    <td><strong>성명 :</strong></td>
    <td th:text="${birthReport.reportResident.name}"></td>
    <td><strong>주민등록번호 :</strong></td>
    <td th:text="${birthReport.reportResident.residentRegistrationNumber}"></td>
  </tr>
  <tr>
    <td><strong>자격 :</strong></td>
    <td th:text="${birthReport.birthReportQualificationsCode}"></td>
  </tr>
  <tr>
    <td><strong>이메일 :</strong></td>
    <td th:text="${birthReport.emailAddress}"></td>
    <td><strong>전화번호 :</strong></td>
    <td th:text="${birthReport.phoneNumber}"></td>
  </tr>
</table>

    <Br/>
    <br/>
    <a href="/resident?page=0?&size=5">
      <input type="button" value="뒤로가기">
    </a>

</body>
</html>