<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>사망신고서</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
<h2>사망신고서</h2>
<hr/>
<table>
  <tr>
    <td><strong>신고일 :</strong></td>
    <td><span th:text="${reportDate}"></span></td>
  </tr>
</table>
<hr/>

<h4>-사망자-</h4>
<table>
  <tr>
    <td><strong>성명 :</strong></td>
    <td><span th:text="${certificate.resident.name}"></span></td>
    <td><strong>주민등록번호 :</strong></td>
    <td><span th:text="${certificate.resident.residentRegistrationNumber}"></span></td>
  </tr>
  <tr>
    <td><strong>사망일시 :</strong></td>
    <td><span th:text="${deathDate}"></span></td>
  </tr>
</table>

<br/>
<h4>-사망장소-</h4>
<table>
  <tr>
    <td><strong>주민등록번호 :</strong></td>
    <td><span th:text="${certificate.resident.deathPlaceCode}"></span></td>
    <td><strong>주소 :</strong></td>
    <td><span th:text="${certificate.resident.deathPlaceAddress}"></span></td>
  </tr>
</table>

<br/>
<h4>-신고인-</h4>
<table>
  <tr>
    <td><strong>성명 :</strong></td>
    <td><span th:text="${deathReport.reportResident.name}"></span></td>
    <td><strong>주민등록번호 :</strong></td>
    <td><span th:text="${deathReport.reportResident.residentRegistrationNumber}"></span></td>
  </tr>
  <tr>
    <td><strong>자격 :</strong></td>
    <td><span th:text="${deathReport.deathReportQualificationsCode}"></span></td>
  </tr>
  <tr>
    <td><strong>이메일 :</strong></td>
    <td><span th:text="${deathReport.emailAddress}"></span></td>
    <td><strong>전화번호 :</strong></td>
    <td><span th:text="${deathReport.phoneNumber}"></span></td>
  </tr>
</table>

<br/>
<a href="/resident?page=0?&size=5">
  <input type="button" value="뒤로가기">
</a>
</body>
</html>
