<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>Login</title>
</head>
<body>
    <form method="post" action="/login">
        ID: <input type="text" name="id" /><br />
        Password: <input type="password" name="pwd" /><br />
<!--        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />-->
        <input type="submit" />
    </form>
    <div th:if="${session['SPRING_SECURITY_LAST_EXCEPTION']} != null">
        <span th:text="${session['SPRING_SECURITY_LAST_EXCEPTION'].message}"></span>
    </div>
    <a href="/oauth2/authorization/github">GITHUB LOGIN</a>

</body>
</html>
