<!DOCTYPE html>
<html lang="ko" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<div sec:authorize="isAuthenticated()">
    <!-- TODO #6: 실습 - spring security taglib를 이용해서 authentication 객체의 principal.username을 출력하세요. -->
    <span sec:authentication="principal.username"/>,&nbsp;
    <a href="/auth/logout">Logout</a>
</div>
<div sec:authorize="!isAuthenticated()">
    <a href="/redirect-index">Login</a>
</div>
<br />
<a href="/">Go to Main</a>
<br />
<br />
<br />

</html>
