<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="ko">
<th:block th:replace="/fragment/header.html :: fragment-header"></th:block>
<body>
<table>
    <thead>
    <tr>
        <th>선택</th>
        <th>사용자 아이디</th>
        <th>상태</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
<!--        <th><input type="checkbox" th:field="*{users}" th:value="${}"/></th>-->
<!--        <th th:for="${#ids.prev('users')}" th:text="${user.username}">사용자 아이디</th>-->
<!--        <th th:for="${#ids.prev('users')}" th:text="${user.status}">상태</th>-->
    </tr>
    </tbody>
</table>
</body>
</html>