<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="ko">
<head th:replace="/fragments/header :: html-head">
</head>
<body>

<table>
    <thead>
    <tr>
        <th>프로젝트 번호</th>
        <th>프로젝트 이름</th>
        <th>프로젝트 상태</th>
        <th>시작일</th>
        <th>종료일</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="p : ${projects}">
        <td th:text="${p.id}">프로젝트 번호</td>
        <td class="move"
            th:text="${p.name}"
            th:onclick="'location.href=\''+ @{|/projects/${p.id}|} + '\''">프로젝트 이름
        </td>
        <td th:text="${p.status}">프로젝트 상태</td>
        <td th:text="${p.startDate}">시작일</td>
        <td th:text="${p.endDate}">종료일</td>
    </tr>
    </tbody>
</table>
</body>
</html>