<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>프로젝트 상태 변경</title>
</head>
<body>
<form th:action="@{|/projects/${projectNo}/status|}" method="post" >
    프로젝트 명 (수정):
    <select name="projectStatus">
        <option value="" disabled selected >-- 상태를 선택하세요 --</option>
        <option value="ACTIVE">활성</option>
        <option value="DORMANT">일시중단</option>
        <option value="END">종료</option>
    </select>
    <input type="submit" />
</form>
</body>
</html>
