/* login container */
.login-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    /*border: 2px solid #ccc;*/
    /*border-radius: 20px;*/
}

/* input field */
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 20px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    background-color: #f5f5f5;
    font-size: 16px;
}

/* error message */
.error-message {
    font-size: 14px;
    color: red;
    margin: 5px 0;
}

/* login button */
button[type="submit"] {
    background-color: darkseagreen;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

/* login button on hover */
button[type="submit"]:hover {
    background-color: #fcb0c0;
}