check=조회
Delete=삭제
info.id=아이디
info.name=사용자이름
List=리스트
loginCounter=방문자수
Modify=수정
none=존재하지 않음
number=번호
postContent=내용
postId=아이디
postList=게시물 목록
postRegister=게시물 등록
postTitle=제목
postViewCount=조회수
postWriterUserId=사용자 아이디
postWriteTime=등록일
Register=등록
studentRegister=등록일
userId=아이디
userName=이름
userPassword=비밀번호
userProfileFileName=프로필
userRegister=사용자 등록
userView=사용자 목록