<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="ko">
<head th:replace="/fragments/header :: html-head">
</head>
<body>

<h1>마일스톤 생성</h1>

<form th:action="@{${url}}" method="POST" th:object="${milestone}">
    <input type="hidden" name="projectId" th:value="${projectId}"/>

    <input type="text" placeholder="MILESTONE NAME" th:field="*{name}"/>
    <br/>
    <span class="error" th:if="${#fields.hasErrors('name')}" th:error="*{name}">NAME ERROR</span>
    <br/>

    <input type="date" th:field="*{startDate}">
    <br/><br/>
    <input type="date" th:field="*{endDate}">
    <br/><br/>
    <input type="submit" value="SUBMIT">
</form>

</body>
</html>