/* style.css */

body {
    font-family: Arial, sans-serif;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

.resident-table {
    border-collapse: collapse;
    width: 900px;
    margin-bottom: 20px;
}

.header-row {
    background-color: #007bff;
    color: #fff;
}

.resident-table th,
.resident-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ccc;
}

.resident-table th {
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #007bff;
}

input[type="button"] {
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="button"]:hover {
    background-color: #0056b3;
}

