<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<form action="/signIn" method="post">
    <div><label>
        아이디
        <input type="text" name="id">
    </label>
    </div>
    <div><label>
        비밀번호
        <input type="password" name="pw">
    </label>
    </div>
    <div><input type="submit" value="로그인"></div>
</form>
<h2>소셜 로그인 with OAuth 2.0</h2>
<a href="/oauth2/authorization/github">GitHub</a>
</body>
</html>
