<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NHN 게시판</title>
    <style>
        /* 페이지 전체 */
        body {
            background-color: #f5f5f5;
            font-family: 'Helvetica Neue', sans-serif;
        }

        /* 테이블 */
        table {
            margin: 30px auto;
            border-collapse: collapse;
            border: 1px solid #ccc;
            width: 60%;
            max-width: 1000px;
            background-color: white;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        thead {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* 링크 */
        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* 제목 */
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        /* 등록 버튼 */
        p {
            text-align: center;
            margin-bottom: 20px;
        }

        /* 폼 */
        form {
            margin: 30px auto;
            width: 50%;
            max-width: 600px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], select {
            width: 80%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* 에러 메시지 */
        .error {
            color: red;
            margin-top: 5px;
        }


        ul {

            text-align: center;
            list-style-type: none;
            margin: 20px ;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 70px;
        }



        .login-container{
            width:500px;
            margin: auto;
        }

        .login-container::after{
            clear: both;
            content: '';
            display: block;
        }
        .error-message{
            color:red;
            font-weight: bold;
        }

        .login-info{

            width:350px;
            border-style: solid;
            border-color: #cccccc;
            height: 100px;
        }


        /*page*/
        .page {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            color: black;
        }

        .page a {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: darkseagreen;
            color: white;
            text-decoration: none;
            margin-right: 10px;
            transition: all 0.3s ease;
        }

        .page a:hover {
            background-color: #fff;
            color: darkseagreen;
        }

        .page span {
            margin: 0 10px;
        }
    </style>
</head>
<body>
<h1>NHN 게시판</h1>
<hr>
<button onclick="location.href='/board/register'">게시글 등록</button>
<button onclick="location.href='/'">뒤로가기</button>
<hr>
<div style="background-color: gainsboro; width: 80%">
    <input type="radio" name='category' onclick="location.href='/board'" th:checked="${session.category == 'all'}">전체
    <span th:if="${session.authority == 1}">
        <input type="radio" name='category' onclick="location.href='/board?category=garage'" th:checked="${session.category == 'garage'}">삭제 보관함
    </span>
    <span th:unless="${session.authority == 1}">
        <input type="radio" name='category' onclick="location.href='/board?category=like'" th:checked="${session.category == 'like'}">좋아요한 게시글
    </span>
    <form method="post" action="/board" style="float: right">
        <input type="text" name="search" th:value="${session.category == 'search' ? title : ''}">
        <input type="submit" value="검색">
    </form>
</div>

<hr>
<table>
  <tr>
    <th width="5%">번호</th>
    <th width="45%">제목</th>
    <th width="20%">작성자(수정자)</th>
    <th width="25%">작성일시</th>
    <th width="5%">댓글수</th>
  </tr>
  <span th:each="post : ${posts}">
        <tr>
            <td th:text="${(curPage -1 ) * 20 + postStat.index + 1}"></td>
            <span th:if="${session.authority == 1 && session.category == 'garage'}">
                <td><a th:href="@{/admin/board/{id}(id=${post.id})}" th:text="${post.title}"></a></td>
            </span>
            <span th:unless="${session.authority == 1 && session.category == 'garage'}">
                <td><a th:href="@{/board/{id}(id=${post.id})}" th:text="${post.title}"></a></td>
            </span>
            <td th:text="${post.userId + '(' + (post.modifier == null ? '-' : post.modifier) + ')'}"></td>
            <td th:text="${post.updatedAt == null ? post.createdAt : post.updatedAt + '(수정됨)'}"></td>
            <td th:text="${post.commentCount}"></td>
        </tr>
    </span>
</table>
<hr>
<div >
    <button th:onclick="|location.href='@{/board(page=${(curPage - 10)/10*10+1})}'|" th:disabled="${curPage <= 10}">&lt</button>
    <span th:with="start=${(curPage - 1) / 10 * 10}">
    <span th:each="i : ${#numbers.sequence(start + 1, start + 10)}"
          th:if="${i <= totalPage}">
        <button th:onclick="|location.href='@{/board(page=${i})}'|" th:text="${i}"></button>
    </span></span>
    <button th:onclick="|location.href='@{/board(page=${(curPage + 10)/10*10+1})}'|"
            th:disabled="${(curPage - 1) / 10 == (totalPage -1) /10}">&gt</button>
</div>
</body>
<script>
    const movePage = function(page) {
        const URLSearch = new URLSearchParams(location.search);
        URLSearch.set('page', String(page));
        const newParam = URLSearch.toString();

        window.open(location.pathname + '?' + newParam, '_self');
    };
</script>
</html>