check=check
Delete=Delete
info.id=userId
info.name=userName
List=List
loginCounter=loginCounter
Modify=Modify
none=none
number=number
postContent=postContent
postId=postId
postList=postList
postRegister=postRegister
postTitle=postTitle
postViewCount=postViewCount
postWriterUserId=postWriterUserId
postWriteTime=postWriterUserId
Register=Register
studentRegister=studentRegister
userId=userId
userName=userName
userPassword=userPassword
userProfileFileName=Profile
userRegister=userRegister
userView=userView