currentCounter=currentCounter
en=EN
ko=KO
loginCounter=loginCounter
loginSuccess=loginSuccess
logout=logout
postContent=postContent
postDelete=postDelete
postId=psotId
postList=postList
postModify=postModify
postRegister=postRegister
postTitle=postTitle
postViewCount=postViewCount
postWriterUserId=postWriterUserId
postWrtieTime=postWrtieTime
userDelete=userDelete
userId=userId
userList=userList
userModify=userModify
userName=userName
userPassword=userPassword
userProfileFileName=userProfileFileName
userRegister=userRegister
userView=userView