currentCounter=현재 방문자수
en=영어
ko=한국어
loginCounter=로그인한 사용자 수
loginSuccess=loginSuccess
logout=로그아웃
postContent=본문
postDelete=게시물 삭제
postId=게시물 아이디
postList=게시물 목록
postModify=게시물 수정\

postRegister=게시물 등록
postTitle=제목
postViewCount=조회수
postWriterUserId=작성자
postWrtieTime=등록일
userDelete=사용자 삭제
userId=아이디
userList=사용자 목록
userModify=사용자 수정
userName=이름
userPassword=비밀번호
userProfileFileName=프로필파일이름
userRegister=사용자 등록
userView=사용자 조회