<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>NHN 주민 정보</title>
    <link rel="stylesheet" href="/resources/residentList.css">
</head>
<body>
    <h2>NHN 주민 정보</h2>
    <hr>
    <button th:onclick="|location.href='@{/resident/{id}/delete(id=${residentSerialNumber})}'|">주민 삭제하기</button>
    <hr>

    <table class="resident-table">
        <tbody>
            <tr>
                <th style="background: darkseagreen">이름</th>
                <td th:text="${resident.name}"></td>
            </tr>
            <tr>
                <th style="background: darkseagreen">주민등록번호</th>
                <td th:text="${resident.residentRegistrationNumber}"></td>
            </tr>
            <tr>
                <th style="background: darkseagreen">성별</th>
                <td th:text="${resident.genderCode}"></td>
            </tr>
            <tr>
                <th style="background: darkseagreen">생일</th>
                <td th:text="${resident.birthDate}"></td>
            </tr>
        </tbody>
    </table>

    <br/>
    <a href="/resident?page=0?&size=5">
        <input type="button" value="뒤로가기">
    </a>
</body>
</html>