/* 페이지 전체 */
body {
    background-color: #f5f5f5;
    font-family: 'Helvetica Neue', sans-serif;
}

/* 테이블 */
table {
    margin: 30px auto;
    border-collapse: collapse;
    border: 1px solid #ccc;
    width: 60%;
    max-width: 1000px;
    background-color: white;
}

th, td {
    padding: 10px;
    text-align: left;
}

thead {
    background-color: #333;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* 링크 */
a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* 제목 */
h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

/* 등록 버튼 */
p {
    text-align: center;
    margin-bottom: 20px;
}

/* 폼 */
form {
    margin: 30px auto;
    width: 50%;
    max-width: 600px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"], select {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* 에러 메시지 */
.error {
    color: red;
    margin-top: 5px;
}




ul {

    text-align: center;
    list-style-type: none;
    margin: 20px ;
    padding: 0;
}

li {
    display: inline-block;
    margin-right: 20px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 60px;
}
