<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <welcome-file-list>
        <welcome-file>list.do</welcome-file>
    </welcome-file-list>

    <context-param>
        <param-name>counterFileName</param-name>
        <param-value>currentCounter.dat</param-value>
    </context-param>

    <jsp-config>
        <taglib>
            <taglib-uri>http://nhnacademy.com/cfmt</taglib-uri>
            <taglib-location>/WEB-INF/tld/customTagLibrary.tld</taglib-location>
        </taglib>
    </jsp-config>

</web-app>