server.port=9090

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.144.236:3306/nhn_academy_55?serverTimezone=UTC&characterEncoding=UTF-8 

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=nhn_academy_55
spring.datasource.password=psmYQ6!D.QkcQxTl

spring.thymeleaf.prefix=classpath:/templates/main/

com.nhn.account.system.version=1.0.0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoints.web.base-path=/actuator2
management.server.port=9999

info.edu.springboot.version=10.1.1
info.edu.springboot.instructor=manty

