<!DOCTYPE html>

<html lang="ko" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>

</head>
<body>


<div sec:authorize="!isAuthenticated()">
    <a href="/signup">회원가입</a>
    <br/>
    <a href="/users/login">로그인</a>
    <br/>
</div>
<div sec:authorize="isAuthenticated()">
    <span sec:authentication="principal.username"></span>
    <a href="/users/logout">로그아웃</a>
    <br/>
    <a href="/projects/list">프로젝트 목록</a>
    <br/>
    <a href="/projects/create">프로젝트 생성</a>
</div>
</body>
</html>